<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Character Counter</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link rel="stylesheet" href="css/style.css?v=1.0">
  <link rel="icon" href="img/favicon.ico" sizes="any" />

</head>

<body class="darkMode">
  <header>
    <h1 id="Character-counter"><strong>Character Counter</strong></h1>
    <button id="theme-toggle">
    <svg class="sun-icn" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5V3m0 18v-2M7.05 7.05 5.636 5.636m12.728 12.728L16.95 16.95M5 12H3m18 0h-2M7.05 16.95l-1.414 1.414M18.364 5.636 16.95 7.05M16 12a4 4 0 1 1-8 0 4 4 0 0 1 8 0Z"/>
    </svg>
    <svg class="moon-icn" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 21a9 9 0 0 1-.5-17.986V3c-.354.966-.5 1.911-.5 3a9 9 0 0 0 9 9c.239 0 .254.018.488 0A9.004 9.004 0 0 1 12 21Z"/>
    </svg>    
  </button>
    
    <!-- <img class="header-img" src="img/lightmode.png" alt="Light/dark mode toggle"> -->
  </header>

  <div class="container">
    <h1 id="analyze-text">Analyze your text in real-time</h1>
    <textarea id="text-area" class="text-area" placeholder="start typing here... (or paste your text)"
      oninput="textAreaOnInput()"></textarea>
    <p id="limit-warning"></p>
    <div class="checkbox-container">
      <input type="checkbox" id="ExcludeSpcaces" name="ExcludeSpcaces">
      <label for="ExcludeSpcaces"> Exclude Spcaces</label><br>

      <input type="checkbox" id="CharacterLimit" name="CharacterLimit">
      <label for="CharacterLimit"> Set Character Limit</label>
      <input type="number" id="char-limit-value" placeholder="Enter limit">

    </div>
    <div class="cards-container">
      <div class="total-card">
        <h3 id="total-char">00</h3>
        <label for="total-char">Total Characters</label>
      </div>
      <div class="word-card">
        <h3 id="word-count">00</h3>
        <label for="word-count">Word Count</label>
      </div>
      <div class="senctence-card">
        <h3 id="senctence-count">00</h3>
        <label for="senctence-count">Senctence Count</label>
      </div>

    </div>
    
  </div>
  <div class="credits" data-gfe-screenshot-exclude="true">
    <a href="https://www.greatfrontend.com/projects/u/username" target="_blank"> Built by Yazan Sulaiman</a>.
  </div>
  <script src="js/index.js"></script>
</body>

</html>